<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bw2-s9-T88">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Gidole-Regular.ttf">
            <string>Gidole-Regular</string>
        </mutableArray>
        <mutableArray key="Vegur-Light.ttf">
            <string>Vegur-Light</string>
            <string>Vegur-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Create Account View Controller-->
        <scene sceneID="OL0-KY-JnY">
            <objects>
                <viewController id="yXV-sL-dcj" customClass="CreateAccountViewController" customModule="CurrencyPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Crw-vt-IqN"/>
                        <viewControllerLayoutGuide type="bottom" id="lO8-RX-GOA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VCU-6U-19D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cC2-IO-tDr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dh1-Oh-tDD" customClass="IsaoTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="170" y="217" width="260" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0mS-zY-7Cw"/>
                                            <constraint firstAttribute="width" constant="260" id="83s-fT-1bE"/>
                                        </constraints>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                                <color key="value" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqV-bx-3YQ">
                                        <rect key="frame" x="170" y="396" width="260" height="35"/>
                                        <color key="backgroundColor" red="0.22352941176470587" green="0.85490196078431369" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="QEh-0u-84v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createAccount:" destination="yXV-sL-dcj" eventType="touchUpInside" id="iFO-lN-WyD"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n5a-Ba-kdU" customClass="IsaoTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="170" y="293" width="260" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0Xj-M1-Jcy"/>
                                        </constraints>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                                <color key="value" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e1x-En-g0G">
                                        <rect key="frame" x="250" y="43" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.23529411764705882" green="0.31372549019607843" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ZIU-Oe-YXF"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images/money.png" translatesAutoresizingMaskIntoConstraints="NO" id="6gW-If-9gv">
                                        <rect key="frame" x="263" y="55" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="WC3-Rs-Z0Z"/>
                                            <constraint firstAttribute="width" constant="75" id="yKU-um-aBf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCU-zz-S6w">
                                        <rect key="frame" x="170" y="265" width="260" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="2Oy-aG-4A6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="11"/>
                                        <color key="textColor" red="1" green="0.20392156862745098" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4V-Gv-m4K">
                                        <rect key="frame" x="170" y="451" width="260" height="35"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="vem-cS-F2p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="bw2-s9-T88" kind="show" id="rFw-tK-F68"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CA-gV-uI6">
                                        <rect key="frame" x="170" y="341" width="260" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="AgI-lt-PUj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="11"/>
                                        <color key="textColor" red="1" green="0.20392156862745098" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18431372549019609" green="0.25490196078431371" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="n5a-Ba-kdU" firstAttribute="leading" secondItem="7CA-gV-uI6" secondAttribute="leading" id="026-xN-v7W"/>
                                    <constraint firstItem="d4V-Gv-m4K" firstAttribute="top" secondItem="oqV-bx-3YQ" secondAttribute="bottom" constant="20" id="0On-Fl-TL2"/>
                                    <constraint firstItem="e1x-En-g0G" firstAttribute="centerX" secondItem="6gW-If-9gv" secondAttribute="centerX" id="338-B3-Ix2"/>
                                    <constraint firstItem="Dh1-Oh-tDD" firstAttribute="top" secondItem="e1x-En-g0G" secondAttribute="bottom" constant="74" id="9WS-2P-cgP"/>
                                    <constraint firstItem="e1x-En-g0G" firstAttribute="top" secondItem="cC2-IO-tDr" secondAttribute="top" constant="43" id="9uE-8n-XEq"/>
                                    <constraint firstItem="oqV-bx-3YQ" firstAttribute="leading" secondItem="d4V-Gv-m4K" secondAttribute="leading" id="A5I-t6-TEE"/>
                                    <constraint firstItem="e1x-En-g0G" firstAttribute="centerX" secondItem="cC2-IO-tDr" secondAttribute="centerX" id="Bcb-Rz-4mr"/>
                                    <constraint firstItem="7CA-gV-uI6" firstAttribute="top" secondItem="n5a-Ba-kdU" secondAttribute="bottom" constant="8" symbolic="YES" id="D4b-at-uZB"/>
                                    <constraint firstItem="7CA-gV-uI6" firstAttribute="trailing" secondItem="oqV-bx-3YQ" secondAttribute="trailing" id="IgE-dV-uEc"/>
                                    <constraint firstItem="UCU-zz-S6w" firstAttribute="trailing" secondItem="n5a-Ba-kdU" secondAttribute="trailing" id="Kkc-ny-T2b"/>
                                    <constraint firstItem="oqV-bx-3YQ" firstAttribute="top" secondItem="7CA-gV-uI6" secondAttribute="bottom" constant="35" id="O1R-0H-doN"/>
                                    <constraint firstItem="Dh1-Oh-tDD" firstAttribute="top" secondItem="6gW-If-9gv" secondAttribute="bottom" constant="87" id="PJL-fs-46D"/>
                                    <constraint firstItem="UCU-zz-S6w" firstAttribute="leading" secondItem="n5a-Ba-kdU" secondAttribute="leading" id="cIq-7P-u1k"/>
                                    <constraint firstItem="oqV-bx-3YQ" firstAttribute="trailing" secondItem="d4V-Gv-m4K" secondAttribute="trailing" id="hXe-jX-Kck"/>
                                    <constraint firstItem="Dh1-Oh-tDD" firstAttribute="trailing" secondItem="UCU-zz-S6w" secondAttribute="trailing" id="iED-DW-I1h"/>
                                    <constraint firstItem="n5a-Ba-kdU" firstAttribute="top" secondItem="UCU-zz-S6w" secondAttribute="bottom" constant="8" symbolic="YES" id="jxo-uB-W3F"/>
                                    <constraint firstItem="n5a-Ba-kdU" firstAttribute="trailing" secondItem="7CA-gV-uI6" secondAttribute="trailing" id="lCg-By-aRl"/>
                                    <constraint firstItem="Dh1-Oh-tDD" firstAttribute="leading" secondItem="UCU-zz-S6w" secondAttribute="leading" id="n8R-pa-jge"/>
                                    <constraint firstItem="UCU-zz-S6w" firstAttribute="top" secondItem="Dh1-Oh-tDD" secondAttribute="bottom" constant="8" symbolic="YES" id="paW-cI-cVu"/>
                                    <constraint firstItem="7CA-gV-uI6" firstAttribute="leading" secondItem="oqV-bx-3YQ" secondAttribute="leading" id="sWD-zC-k9j"/>
                                    <constraint firstItem="e1x-En-g0G" firstAttribute="centerY" secondItem="6gW-If-9gv" secondAttribute="centerY" id="veV-0t-k5e"/>
                                    <constraint firstItem="6gW-If-9gv" firstAttribute="centerX" secondItem="Dh1-Oh-tDD" secondAttribute="centerX" id="zTW-Pt-JWM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cC2-IO-tDr" firstAttribute="top" secondItem="VCU-6U-19D" secondAttribute="top" id="Hui-pA-3N9"/>
                            <constraint firstItem="cC2-IO-tDr" firstAttribute="bottom" secondItem="lO8-RX-GOA" secondAttribute="top" id="cLr-U6-2fE"/>
                            <constraint firstAttribute="trailing" secondItem="cC2-IO-tDr" secondAttribute="trailing" id="lyp-ON-0Xx"/>
                            <constraint firstItem="cC2-IO-tDr" firstAttribute="leading" secondItem="VCU-6U-19D" secondAttribute="leading" id="z64-vY-HUs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="Dh1-Oh-tDD" id="36v-Qv-Yq4"/>
                        <outlet property="emailError" destination="UCU-zz-S6w" id="vK2-NV-Ykj"/>
                        <outlet property="password" destination="n5a-Ba-kdU" id="syX-WW-jkJ"/>
                        <outlet property="passwordError" destination="7CA-gV-uI6" id="MZB-Rx-Bli"/>
                        <segue destination="hKC-E1-m8h" kind="show" identifier="UserInfoSegue" id="2HG-fw-WgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gge-wb-FQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="173"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="YXZ-Vi-eNp">
            <objects>
                <viewController id="bw2-s9-T88" customClass="LoginViewController" customModule="CurrencyPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KWX-or-oci"/>
                        <viewControllerLayoutGuide type="bottom" id="sL4-VU-SU9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0xc-0a-s31">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images/NewYork.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="yg6-0W-1Em">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PUo-J3-zek">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CurrencyPlus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKb-12-HmY">
                                <rect key="frame" x="33" y="0.0" width="534" height="136"/>
                                <fontDescription key="fontDescription" name="Gidole-Regular" family="Gidole" pointSize="40"/>
                                <color key="textColor" red="0.93583808011274328" green="1" blue="0.9804008282975134" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="EMAIL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QXQ-E5-450" customClass="YoshikoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="175" y="214" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="0Bk-tB-J8V"/>
                                    <constraint firstAttribute="height" constant="50" id="rsd-vU-NBi"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveBorderColor">
                                        <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.49519636824324326" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Nj-wt-odX" customClass="YoshikoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="175" y="285" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sLe-MW-dCb"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveBorderColor">
                                        <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.5" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0d-eh-r3P">
                                <rect key="frame" x="175" y="264" width="250" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="nkZ-eA-MiE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="11"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sva-7U-fgo">
                                <rect key="frame" x="175" y="335" width="250" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="itl-QJ-0dN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="11"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ph5-7p-jT1">
                                <rect key="frame" x="175" y="383" width="250" height="35"/>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.87058823529411766" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="aNC-gb-lGN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPress:" destination="bw2-s9-T88" eventType="touchUpInside" id="z7R-Q8-SxR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZC-z1-8rs">
                                <rect key="frame" x="175" y="438" width="250" height="35"/>
                                <color key="backgroundColor" red="0.50549610769999997" green="0.65030704890000002" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9PT-uv-aa0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="18"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="yXV-sL-dcj" kind="show" id="jwg-rO-sVc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ph5-7p-jT1" firstAttribute="top" secondItem="sva-7U-fgo" secondAttribute="bottom" constant="28" id="06U-HD-DV9"/>
                            <constraint firstItem="PUo-J3-zek" firstAttribute="leading" secondItem="yg6-0W-1Em" secondAttribute="leading" id="09J-Cz-kq4"/>
                            <constraint firstItem="PUo-J3-zek" firstAttribute="trailing" secondItem="yg6-0W-1Em" secondAttribute="trailing" id="1S3-i7-ysr"/>
                            <constraint firstItem="yg6-0W-1Em" firstAttribute="top" secondItem="PUo-J3-zek" secondAttribute="top" id="3jC-u5-Lrj"/>
                            <constraint firstItem="aZC-z1-8rs" firstAttribute="top" secondItem="Ph5-7p-jT1" secondAttribute="bottom" constant="20" id="48T-xI-mSV"/>
                            <constraint firstItem="sva-7U-fgo" firstAttribute="top" secondItem="8Nj-wt-odX" secondAttribute="bottom" id="62C-yd-lH3"/>
                            <constraint firstItem="QXQ-E5-450" firstAttribute="leading" secondItem="u0d-eh-r3P" secondAttribute="leading" id="64l-Rb-XGJ"/>
                            <constraint firstItem="8Nj-wt-odX" firstAttribute="top" secondItem="u0d-eh-r3P" secondAttribute="bottom" constant="1" id="9pj-gH-oRT"/>
                            <constraint firstAttribute="trailing" secondItem="yg6-0W-1Em" secondAttribute="trailing" id="Afz-Cr-506"/>
                            <constraint firstItem="QXQ-E5-450" firstAttribute="trailing" secondItem="u0d-eh-r3P" secondAttribute="trailing" id="Gqs-jj-ZTd"/>
                            <constraint firstItem="8Nj-wt-odX" firstAttribute="leading" secondItem="sva-7U-fgo" secondAttribute="leading" id="Uzf-Bx-V9t"/>
                            <constraint firstItem="sva-7U-fgo" firstAttribute="leading" secondItem="Ph5-7p-jT1" secondAttribute="leading" id="VRK-PV-dqS"/>
                            <constraint firstItem="Ph5-7p-jT1" firstAttribute="leading" secondItem="aZC-z1-8rs" secondAttribute="leading" id="Vsi-i5-kbm"/>
                            <constraint firstItem="u0d-eh-r3P" firstAttribute="leading" secondItem="8Nj-wt-odX" secondAttribute="leading" id="Wop-Bt-eJ6"/>
                            <constraint firstItem="yg6-0W-1Em" firstAttribute="leading" secondItem="0xc-0a-s31" secondAttribute="leading" id="Wst-w3-OBx"/>
                            <constraint firstItem="sL4-VU-SU9" firstAttribute="top" secondItem="aZC-z1-8rs" secondAttribute="bottom" constant="127" id="Yhd-HE-KK0"/>
                            <constraint firstItem="u0d-eh-r3P" firstAttribute="top" secondItem="QXQ-E5-450" secondAttribute="bottom" id="Yib-a2-OP1"/>
                            <constraint firstItem="QXQ-E5-450" firstAttribute="top" secondItem="NKb-12-HmY" secondAttribute="bottom" constant="78" id="ZhD-aA-WR7"/>
                            <constraint firstItem="8Nj-wt-odX" firstAttribute="trailing" secondItem="sva-7U-fgo" secondAttribute="trailing" id="acH-Or-d7v"/>
                            <constraint firstItem="yg6-0W-1Em" firstAttribute="top" secondItem="0xc-0a-s31" secondAttribute="top" id="bZ2-Fo-16G"/>
                            <constraint firstItem="Ph5-7p-jT1" firstAttribute="trailing" secondItem="aZC-z1-8rs" secondAttribute="trailing" id="c4R-Cd-r91"/>
                            <constraint firstItem="NKb-12-HmY" firstAttribute="leading" secondItem="0xc-0a-s31" secondAttribute="leadingMargin" constant="13" id="dh4-w8-VqW"/>
                            <constraint firstItem="yg6-0W-1Em" firstAttribute="bottom" secondItem="sL4-VU-SU9" secondAttribute="top" id="fKb-eI-shE"/>
                            <constraint firstItem="PUo-J3-zek" firstAttribute="bottom" secondItem="sL4-VU-SU9" secondAttribute="top" id="fs0-uh-NvL"/>
                            <constraint firstItem="yg6-0W-1Em" firstAttribute="top" secondItem="NKb-12-HmY" secondAttribute="top" id="n7C-5V-ahj"/>
                            <constraint firstItem="sva-7U-fgo" firstAttribute="trailing" secondItem="Ph5-7p-jT1" secondAttribute="trailing" id="ogg-uG-Tta"/>
                            <constraint firstItem="NKb-12-HmY" firstAttribute="centerX" secondItem="QXQ-E5-450" secondAttribute="centerX" id="p5d-Fb-yMe"/>
                            <constraint firstItem="u0d-eh-r3P" firstAttribute="trailing" secondItem="8Nj-wt-odX" secondAttribute="trailing" id="xIw-cA-aVw"/>
                            <constraint firstItem="yg6-0W-1Em" firstAttribute="centerX" secondItem="sva-7U-fgo" secondAttribute="centerX" id="xfZ-a1-hVi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginEmail" destination="QXQ-E5-450" id="nyW-1p-xSc"/>
                        <outlet property="loginEmailError" destination="u0d-eh-r3P" id="sZN-dM-5mi"/>
                        <outlet property="loginPassword" destination="8Nj-wt-odX" id="NYw-lp-Oof"/>
                        <outlet property="loginPasswordError" destination="sva-7U-fgo" id="Z6B-6f-fGK"/>
                        <segue destination="ocf-XT-NWf" kind="presentation" identifier="SegueToMainPage" id="KmT-cV-12n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaW-Nf-fmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YdC-Vh-wHb">
            <objects>
                <navigationController id="ocf-XT-NWf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A0t-jk-Ema">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N6S-KV-C2Y" kind="relationship" relationship="rootViewController" id="bdW-6y-hWg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3J-fP-78k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="923"/>
        </scene>
        <!--Main Page Table View Controller-->
        <scene sceneID="0HS-gh-M1G">
            <objects>
                <tableViewController storyboardIdentifier="MainPageTableViewController" id="N6S-KV-C2Y" customClass="MainPageTableViewController" customModule="CurrencyPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cd0-sF-xe0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="gYY-fX-Z6L">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gYY-fX-Z6L" id="0Lg-yy-uZy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N6S-KV-C2Y" id="iCD-8u-JSI"/>
                            <outlet property="delegate" destination="N6S-KV-C2Y" id="oBJ-pn-NS4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iWd-z7-mJf">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="dHO-cb-rQh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="bw2-s9-T88" kind="presentation" id="5kp-vf-SiZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdF-JO-YBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="1640"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Okf-Y3-5ln">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="FZM-7Z-0dj" customClass="SettingsViewController" customModule="CurrencyPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KFV-1f-4lj"/>
                        <viewControllerLayoutGuide type="bottom" id="mXc-kI-Dpg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bhK-H7-4om">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mq1-1S-BRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="1836"/>
        </scene>
        <!--Currency View Controller-->
        <scene sceneID="VjO-fe-cbq">
            <objects>
                <viewController storyboardIdentifier="CurrencyViewController" id="bRo-z3-Q4U" customClass="CurrencyViewController" customModule="CurrencyPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xtN-gh-srH"/>
                        <viewControllerLayoutGuide type="bottom" id="lS2-oE-ySB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WUp-Dg-Gsf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="cTb-gR-d2J" kind="presentation" identifier="showGraphSegue" id="X2u-IG-aOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Elo-Z6-GIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="1657"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="ESW-Du-hVJ">
            <objects>
                <viewController id="cTb-gR-d2J" customClass="GraphViewController" customModule="CurrencyPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fbu-P4-3rx"/>
                        <viewControllerLayoutGuide type="bottom" id="OcK-1n-s2z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tYT-S3-Vud">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXl-KC-Z23">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2iM-mR-Ujy" customClass="JBLineChartView">
                                <rect key="frame" x="12" y="81" width="575" height="400"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIK-VB-JK3">
                                <rect key="frame" x="0.0" y="20" width="600" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8S-k0-HfG">
                                <rect key="frame" x="557" y="36" width="30" height="30"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButton:" destination="cTb-gR-d2J" eventType="touchUpInside" id="429-jO-fE2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2iM-mR-Ujy" firstAttribute="top" secondItem="e8S-k0-HfG" secondAttribute="bottom" constant="15" id="0rb-l7-58C"/>
                            <constraint firstItem="2iM-mR-Ujy" firstAttribute="leading" secondItem="tYT-S3-Vud" secondAttribute="leadingMargin" constant="-8" id="371-Uq-ydo"/>
                            <constraint firstItem="vXl-KC-Z23" firstAttribute="top" secondItem="tYT-S3-Vud" secondAttribute="top" id="5WC-bL-G9A"/>
                            <constraint firstItem="vXl-KC-Z23" firstAttribute="leading" secondItem="CIK-VB-JK3" secondAttribute="leading" id="5gh-8I-LQ1"/>
                            <constraint firstItem="vXl-KC-Z23" firstAttribute="bottom" secondItem="fbu-P4-3rx" secondAttribute="bottom" id="6GD-E7-0ou"/>
                            <constraint firstItem="e8S-k0-HfG" firstAttribute="top" secondItem="fbu-P4-3rx" secondAttribute="bottom" constant="16" id="8VJ-yn-y4a"/>
                            <constraint firstItem="vXl-KC-Z23" firstAttribute="leading" secondItem="tYT-S3-Vud" secondAttribute="leading" id="Agq-jg-bgj"/>
                            <constraint firstItem="vXl-KC-Z23" firstAttribute="trailing" secondItem="CIK-VB-JK3" secondAttribute="trailing" id="P11-tg-HWk"/>
                            <constraint firstItem="e8S-k0-HfG" firstAttribute="trailing" secondItem="2iM-mR-Ujy" secondAttribute="trailing" id="UDa-aD-8Gr"/>
                            <constraint firstItem="2iM-mR-Ujy" firstAttribute="top" secondItem="CIK-VB-JK3" secondAttribute="bottom" constant="6" id="Xly-XY-fiL"/>
                            <constraint firstItem="CIK-VB-JK3" firstAttribute="top" secondItem="fbu-P4-3rx" secondAttribute="bottom" id="rU9-kB-KO6"/>
                            <constraint firstItem="CIK-VB-JK3" firstAttribute="centerX" secondItem="2iM-mR-Ujy" secondAttribute="centerX" id="vuP-n6-BYM"/>
                            <constraint firstAttribute="trailing" secondItem="vXl-KC-Z23" secondAttribute="trailing" id="wUQ-Ek-plt"/>
                            <constraint firstItem="OcK-1n-s2z" firstAttribute="top" secondItem="2iM-mR-Ujy" secondAttribute="bottom" constant="75" id="yl5-Ak-aRo"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uXb-WS-tKe">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="M4o-oQ-fAW">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lineChart" destination="2iM-mR-Ujy" id="Piw-vO-T1N"/>
                        <outlet property="navBar" destination="CIK-VB-JK3" id="n3K-ib-ZXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfS-I1-01c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="1640"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="S0g-8e-x90">
            <objects>
                <viewController id="hKC-E1-m8h" customClass="UserInfoViewController" customModule="CurrencyPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n6L-uV-Phd"/>
                        <viewControllerLayoutGuide type="bottom" id="hs0-9L-Dlw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EVu-UL-TkH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkf-bK-1lv">
                                <rect key="frame" x="216" y="86" width="169" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="Cdn-7C-A6V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Vegur-Light" family="Vegur" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWb-O3-W6S" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="170" y="291" width="260" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ihH-Iz-cZh"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.45098039215686275" green="0.69019607843137254" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfH-3X-c1c">
                                <rect key="frame" x="170" y="391" width="260" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="gdJ-J0-gAt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="10"/>
                                <color key="textColor" red="1" green="0.20392156862745098" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNW-fw-bnn">
                                <rect key="frame" x="170" y="332" width="260" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="A3Q-Gi-Zka"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="10"/>
                                <color key="textColor" red="1" green="0.20392156859999999" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92y-Id-FUt">
                                <rect key="frame" x="170" y="269" width="260" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="x0F-d0-GAB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="10"/>
                                <color key="textColor" red="1" green="0.20392156859999999" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Qv-fF-zDf" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="170" y="352" width="260" height="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.45098039220000002" green="0.69019607839999997" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5K-vU-fcI">
                                <rect key="frame" x="170" y="484" width="260" height="30"/>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.8784313725490196" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3wD-HC-EJT"/>
                                </constraints>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ToMainPage:" destination="hKC-E1-m8h" eventType="touchUpInside" id="An5-NS-sw1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Your " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2d-78-uat">
                                <rect key="frame" x="142" y="20" width="317" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Qc7-7T-9F7"/>
                                    <constraint firstAttribute="width" constant="317" id="qTa-FC-bbU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Vegur-Light" family="Vegur" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DpR-FD-LCt" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="170" y="237" width="260" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="uyg-oN-CKS"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.45098039220000002" green="0.69019607839999997" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.18431372549019609" green="0.25490196078431371" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="R5K-vU-fcI" firstAttribute="top" secondItem="SfH-3X-c1c" secondAttribute="bottom" constant="73" id="0p3-hn-p6D"/>
                            <constraint firstItem="DpR-FD-LCt" firstAttribute="leading" secondItem="92y-Id-FUt" secondAttribute="leading" id="0ul-xN-2Jz"/>
                            <constraint firstItem="92y-Id-FUt" firstAttribute="trailing" secondItem="gWb-O3-W6S" secondAttribute="trailing" id="95e-4n-YbY"/>
                            <constraint firstItem="SfH-3X-c1c" firstAttribute="trailing" secondItem="R5K-vU-fcI" secondAttribute="trailing" id="DZY-7f-3Rj"/>
                            <constraint firstItem="Q2d-78-uat" firstAttribute="top" secondItem="n6L-uV-Phd" secondAttribute="bottom" id="HbE-AR-Ftp"/>
                            <constraint firstItem="SfH-3X-c1c" firstAttribute="leading" secondItem="R5K-vU-fcI" secondAttribute="leading" id="OXY-IP-zPB"/>
                            <constraint firstItem="6Qv-fF-zDf" firstAttribute="trailing" secondItem="SfH-3X-c1c" secondAttribute="trailing" id="Ofd-Y9-SRL"/>
                            <constraint firstItem="DpR-FD-LCt" firstAttribute="top" secondItem="kkf-bK-1lv" secondAttribute="bottom" constant="61" id="PmZ-Ox-d7t"/>
                            <constraint firstItem="hs0-9L-Dlw" firstAttribute="top" secondItem="R5K-vU-fcI" secondAttribute="bottom" constant="86" id="QsO-uT-gEz"/>
                            <constraint firstItem="gWb-O3-W6S" firstAttribute="leading" secondItem="bNW-fw-bnn" secondAttribute="leading" id="d2K-sj-uTr"/>
                            <constraint firstItem="bNW-fw-bnn" firstAttribute="leading" secondItem="6Qv-fF-zDf" secondAttribute="leading" id="eLQ-0f-XOc"/>
                            <constraint firstItem="Q2d-78-uat" firstAttribute="centerX" secondItem="EVu-UL-TkH" secondAttribute="centerX" id="ful-Ef-5ah"/>
                            <constraint firstItem="92y-Id-FUt" firstAttribute="top" secondItem="kkf-bK-1lv" secondAttribute="bottom" constant="93" id="hHl-LB-zaZ"/>
                            <constraint firstItem="6Qv-fF-zDf" firstAttribute="top" secondItem="bNW-fw-bnn" secondAttribute="bottom" id="iTy-yx-GJn"/>
                            <constraint firstItem="gWb-O3-W6S" firstAttribute="top" secondItem="DpR-FD-LCt" secondAttribute="bottom" constant="14" id="iwj-ce-AwX"/>
                            <constraint firstItem="92y-Id-FUt" firstAttribute="leading" secondItem="gWb-O3-W6S" secondAttribute="leading" id="jWU-wR-r60"/>
                            <constraint firstItem="R5K-vU-fcI" firstAttribute="top" secondItem="6Qv-fF-zDf" secondAttribute="bottom" constant="92" id="jva-7m-NIc"/>
                            <constraint firstItem="bNW-fw-bnn" firstAttribute="top" secondItem="gWb-O3-W6S" secondAttribute="bottom" constant="1" id="kzB-Dv-sOI"/>
                            <constraint firstItem="kkf-bK-1lv" firstAttribute="centerX" secondItem="DpR-FD-LCt" secondAttribute="centerX" id="nJ8-ai-sRQ"/>
                            <constraint firstItem="DpR-FD-LCt" firstAttribute="trailing" secondItem="92y-Id-FUt" secondAttribute="trailing" id="old-Hf-Vap"/>
                            <constraint firstItem="gWb-O3-W6S" firstAttribute="top" secondItem="92y-Id-FUt" secondAttribute="bottom" constant="2" id="pQO-Yd-QyN"/>
                            <constraint firstItem="kkf-bK-1lv" firstAttribute="top" secondItem="n6L-uV-Phd" secondAttribute="bottom" constant="66" id="uZi-th-l6A"/>
                            <constraint firstItem="gWb-O3-W6S" firstAttribute="trailing" secondItem="bNW-fw-bnn" secondAttribute="trailing" id="umO-fC-Grl"/>
                            <constraint firstItem="6Qv-fF-zDf" firstAttribute="leading" secondItem="SfH-3X-c1c" secondAttribute="leading" id="xBJ-u4-PuC"/>
                            <constraint firstItem="SfH-3X-c1c" firstAttribute="top" secondItem="bNW-fw-bnn" secondAttribute="bottom" constant="39" id="y5H-w6-Xxp"/>
                            <constraint firstItem="Q2d-78-uat" firstAttribute="centerX" secondItem="kkf-bK-1lv" secondAttribute="centerX" id="y8M-RE-wlt"/>
                            <constraint firstItem="bNW-fw-bnn" firstAttribute="trailing" secondItem="6Qv-fF-zDf" secondAttribute="trailing" id="zb7-5T-8VL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameLabel" destination="DpR-FD-LCt" id="INX-le-tAb"/>
                        <outlet property="firstNameLabelError" destination="92y-Id-FUt" id="YSl-8s-eJC"/>
                        <outlet property="lastNameLabel" destination="gWb-O3-W6S" id="zYa-iv-xDS"/>
                        <outlet property="lastNameLabelError" destination="bNW-fw-bnn" id="4G1-hl-k83"/>
                        <outlet property="phoneNumberError" destination="SfH-3X-c1c" id="Xct-i1-n2V"/>
                        <outlet property="phoneNumberLabel" destination="6Qv-fF-zDf" id="MSA-hZ-dl6"/>
                        <segue destination="bw2-s9-T88" kind="show" identifier="backToLoginSegue" id="0nk-8V-ngq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdK-dT-Euv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="-63"/>
        </scene>
    </scenes>
    <resources>
        <image name="Images/NewYork.jpg" width="16" height="16"/>
        <image name="Images/money.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5kp-vf-SiZ"/>
    </inferredMetricsTieBreakers>
</document>
